{
  "name": "flyde-minecraft-bedrock",
  "version": "1.0.0-beta.1",
  "private": true,
  "description": "Flyde nodes for Minecraft Bedrock / Education Edition via WebSocket",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lang": "node scripts/set-lang.js",
    "lint:dead-code": "knip"
  },
  "peerDependencies": {
    "@flyde/core": "*",
    "@minecraft/vanilla-data": "*",
    "socket-be": "*"
  },
  "devDependencies": {
    "@flyde/core": "*",
    "@minecraft/vanilla-data": "*",
    "@types/node": "^20.0.0",
    "knip": "^6.17.1",
    "socket-be": "*",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "flyde",
    "minecraft",
    "minecraft-education",
    "minecraft-bedrock",
    "flow-based-programming",
    "dataflow-programming",
    "visual-programming",
    "education"
  ],
  "homepage": "https://example.com",
  "license": "SEE LICENSE IN LICENSE.md"
}
